body {
    padding-top: 56px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.intro {
    margin: 20px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.work-sample {
    margin: 20px 0;
}
footer {
    background: #f8f9fa;
    padding: 20px;
}
.social-buttons a {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
}

.work-sample .card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: 200px; /* Adjust this height as needed */
    object-fit: cover;
    margin: 0 auto; /* Center the image */
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.work-sample {
    padding: 15px; /* Optional: add some padding */
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: 200px; /* Adjust this height as needed */
    object-fit: cover;
    margin: 0 auto; /* Center the image */
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}
